.gridcontainer{
  display: grid;
  grid-template-areas: 
  'front'
  'barramenu';
  grid-gap: 5%;
}

.barramenu {
  height: 50px;
  grid-area: barramenu; 
  display: grid;
  grid-template-columns:10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
	
}

#menu1,#menu2, #menu3,#menu4,#menu5,#menu6,#menu7, #menu8 ,#menu9, #menu10{
  grid-template-rows: auto auto;
  height: 20%;
}

div > a{
  padding-top: 9%;
  padding-bottom: 9%;
  padding-left: 20%;
  padding-right: 20%;
  text-decoration:none;
  color:rgb(105,101,101);
}

 .titolo { 
  padding-top: 8%;
  padding-bottom: 8%;
  text-align:center;
  font-family:sans-serif;
  font-size: 1vw;
  font-weight:bold;
  color:rgb(105,101,101);
  background:rgba(241,230,196,0.85);
} 

 #titolo6, #titolo9, #titolo10{ 
  text-indent:100%;
  white-space: nowrap;
  overflow: hidden;
} 

.opzioni {	
  color:rgb(105,101,101);
  background:rgba(241,230,196,0.85);
  z-index:8;
  visibility:hidden;
  border-radius:0 0 8px 8px;
	
} 

#opzioni7{
  padding-top: 1%;
}

a.menu:hover {
  background:rgb(142,137,129);
  color:rgb(255,240,245);
}

a.menu {
  text-decoration:none; 
  font-size: 0.9vw;
  display: block; 
  padding-top: 11%;
  padding-bottom: 11%;
  padding-left: 5%;
  color:grey;
  font-family:sans-serif;
  font-weight:bold;
}